VUE_APP_READ_OTHER_API=https://script.google.com/macros/s/AKfycbz_zhyNeEPxyfndm9YwknPl90If0jJhS3MaE6bdR-lQUDC5k9OuCAK0jaKY-1csUi6h/exec
POST_READ_ALL_VALUE_API=https://script.google.com/macros/s/AKfycbyvt9nwYggD_GbQKXSY9P8tMDVyMcF8rs9981SXYvphxn4q9TmThZ_N6d_biFKGEryP/exec

VUE_APP_ALL_ETF_URL=https://mis.twse.com.tw/stock/data/all_etf.txt?1632842984044&_=1632842983379
EXCEL_URL=https://docs.google.com/spreadsheets/d/1pwnsPU4Ch2CjPGEXucU4qnsPoMpDoVNDRe9rORIZhIQ/edit#gid=0

